---
title: "The Heaphy"
slug: "the-heaphy"
date: 2020-02-21T19:47:58+13:00
categories: ["Hiking"]
type: "post"
layout: "multiGPS"
GPXFiles: [
    "/posts/the-heaphy/The_Heaphy_Day_1.gpx",
    "/posts/the-heaphy/The_Heaphy_Day_2.gpx",
    "/posts/the-heaphy/The_Heaphy_Day_3.gpx",
    "/posts/the-heaphy/The_Heaphy_Day_4.gpx"
]
metaDescription: "The Heaphy is a wonderful 4-day in Kahurangi National Park best spent in the sunshine with friends."
metaImageURL: "posts/the-heaphy/IMG_3443.jpg"
---

__Hikers:__ Finn, Jen, Amy & Sam (February 10th, 2020)

## Day 1: To Heaphy Hut

<div id="The_Heaphy_Day_1"></div>

On Sunday we travelled from Christchurch to [Carter's Beach][1] where we stayed at a cute, clean and affordable AirBnB a mere 5 minutes walk from the beach! We drank some rather tasty wine and Jen and I got our feet wet in the very _very_ cold, West Coast ocean.

The next morning we set off, stopping briefly in Westport for Amy and Sam to buy extra food & to fill up the car. Ready to go, we hit the trail from [Kōhaihai Shelter and Campsite][2]. The trail starts by going through a very low lying valley floor that often floods in king tides & wet weather, so take care and take the flood route if needed - we could have avoided wet feet if we took that track!

It then gently climbs up over Kōhaihai Bluffs (100m ⬆️) and down the other side to Scotts Beach. From here the track gently undulates along the beach front all the way to [Heaphy Hut][3] which is situated at the mouth of the Heaphy River. You can swim here as long as you swim in the inlet and take care to not get pulled into the main flow and out the river mouth. This was to be the first of our four swims!

<figure>
  <img src="/posts/the-heaphy/IMG_3374.jpg" alt="Sam getting stoked about nature and swing bridges!"/>
  <figcaption>(📷: Finn LeSueur) Sam getting stoked about nature and swing bridges!</figcaption>
</figure>

__Note:__ the track along the beach front has been modified over the pat couple of years to better survive flooding and king tides, so there is a safe path for _most_ weather conditions to Heaphy Hut. But bear in mind that this is not so from Heaphy to Lewis Hut! If there is flooding you may not be able to make it through.

## Day 2: To James Mackay Hut

<div id="The_Heaphy_Day_2"></div>

The second day starts off just as relaxed as the end of the first: travelling on almost dead-flat ground for 10km to [Lewis Hut][4]. On the way are some glow worm caves [if you know where to look][5]! They're on the right just over a little bridge nestled in the forest, about an hour from Heaphy Hut. Keep an eye out for spiders and their egg sacks hanging from the roof, but they won't bother you if you don't bother them!

From Lewis Hut the track climbs gently but steadily for around 13km (~670m ⬆️) all the way to [James Mackay Hut][6]. The climb is unrelenting but not challenging - just keep plodding! Take a look behind you down the valley as there is a really nice view down Heaphy River.

<figure>
  <img src="/posts/the-heaphy/IMG_3412.jpg" alt="Amy after exploring the glow worms cave & avoid the spiders and their egg sacks!"/>
  <figcaption>(📷: Jennifer Rouse) Amy after exploring the glow worms cave & avoiding the spiders and their egg sacks!</figcaption>
</figure>

## Day 3: To Perry Saddle Hut

<div id="The_Heaphy_Day_3"></div>

The sun was out in full force for us today which was unfortunate because less than half the track was in the cover of forest, but the travelling was beautiful! This section of track undulates up and down as it weaves through the plateau, dodging small hills and climbing around others.

Keep an eye out for [__takahē__][8], a very cute and rare bird as there are a couple that live near Gouland Downs Hut and another between Perry Saddle Hut and Saxon Hut! They're a bit like big, round, blue chickens. Very cute.

<figure>
  <img src="/posts/the-heaphy/IMG_3473.jpg" alt="Jen & Amy watching the takakē at Perry Saddle Hut"/>
  <figcaption>(📷: Finn LeSueur) Jen & Amy watching the takakē at Perry Saddle Hut</figcaption>
</figure>

There is [a great river for swimming just East to Gouland Downs Hut][7] - we didn't swim there but would have loved to! Once you reach Perry Saddle Hut and relaxed a little, there is a small pathway that takes you down to a _mountain spa_. It is very much not a spa, and I'm not sure we had been in colder water before in our lives. I couldn't feel my legs once I got out but I, surprisingly, would highly recommend it!

<figure>
  <img src="/posts/the-heaphy/IMG_3443.jpg" alt="Jen, Amy & Sam representing Osprey with their new and very comfortable packs"/>
  <figcaption>(📷: Finn LeSueur) Jen, Amy & Sam representing Osprey with their new and very comfortable packs</figcaption>
</figure>

## Day 4: To Brown Hut (Road-End)

<div id="The_Heaphy_Day_4"></div>

Knowing the last day was super relaxed and all downhill we had a slow morning, drinking a couple of cups of coffee and taking our time to get out the door. The track meanders (and I mean _meanders_) down hill for essentially all 18.2km to Brown Hut. The decline is extremely gentle, the track well-formed and you are under the cover of forest the entire way.

[Aorere Shelter][10] is a nice place to stop for lunch, there is a toilet and water there so recharge or fill up on snacks before wandering out to [Brown Hut][9]. Just before you reach Brown Hut you will cross Brown River - head out to Brown Hut to complete the hike before popping back (less than 5min) to the river for a swim! [There is a great swimming hole and even a big rock to jump off into the river][11].

We headed to Takaka that evening for a well-earned shower and some delicious food from [Roots Bar][12] on the main street - I think we would all highly recommend it! And with that, The Heaphy gets a big thumbs up from all of us 👍

<figure>
  <img src="/posts/the-heaphy/IMG_3479.jpg" alt="A little footsore, but happy to have finished & to be heading to the river to get clean!"/>
  <figcaption>(📷: Finn LeSueur) A little footsore, but happy to have finished & to be heading to the river to get clean!</figcaption>
</figure>

### References

- [Carter's Beach on Google Maps][1]
- [Kōhaihai Campsite and Shelter on Google Maps][2]
- [Heaphy Hut][3]
- [Lewis Hut][4]
- [Glow worm caves on TopoMap][5]
- [James Mackay Hut][6]
- [Swimming near Gouland Downs Hut][7]
- [Takahē on Wikipedia][8]
- [Brown Hut][9]
- [Aorere Shelter][10]
- [Swimming in Brown River on TopoMap][11]
- [Roots Bar on Google Maps][12]

[1]: https://goo.gl/maps/Fr8e8s1euKRFj3uGA "Carter's Beach"
[2]: https://goo.gl/maps/CrSu94H4nRb2PMu69 "Kōhaihai Shelter and Campsite"
[3]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/nelson-tasman/places/kahurangi-national-park/things-to-do/huts/heaphy-hut/ "Heaphy Hut"
[4]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/nelson-tasman/places/kahurangi-national-park/things-to-do/huts/lewis-hut/ "Lewis Hut"
[5]: http://www.topomap.co.nz/NZTopoMap?v=2&ll=-40.97673,172.1201&z=14&pin=1&lbl=40%C2%B058%E2%80%B236%E2%80%B3S%20172%C2%B007%E2%80%B212%E2%80%B3E "Glow Worm Caves"
[6]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/nelson-tasman/places/kahurangi-national-park/things-to-do/huts/james-mackay-hut/ "James Mackay Hut"
[7]: http://www.topomap.co.nz/NZTopoMap?v=2&ll=-40.89207,172.3551&z=14&pin=1&lbl=40%C2%B053%E2%80%B231%E2%80%B3S%20172%C2%B021%E2%80%B218%E2%80%B3E "Swimming Near Gouland Downs Hut"
[8]: https://en.wikipedia.org/wiki/South_Island_takah%C4%93 "Takahē on Wikipedia"
[9]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/nelson-tasman/places/kahurangi-national-park/things-to-do/huts/brown-hut/ "Brown Hut"
[10]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/nelson-tasman/places/kahurangi-national-park/things-to-do/campsites/aorere-shelter-campsite/ "Aorere Shelter"
[11]: http://www.topomap.co.nz/NZTopoMap?v=2&ll=-40.85173,172.44634&z=14&pin=1&lbl=40%C2%B051%E2%80%B206%E2%80%B3S%20172%C2%B026%E2%80%B247%E2%80%B3E 
"Swimming in Brown River"
[12]: https://goo.gl/maps/SCBmkQypVNbZSYW36 "Roots Bar in Takaka"

