---
title: Me, Elsewhere
menu: main
name: “Me, Elsewhere”
weight: 5
---

The internet is a big place and we can often be found in many places. Here are some of the places that I exist.

- My Teaching Notes | https://science.lesueur.nz
- Gitlab | https://gitlab.com/Finnito
- Instagram | https://www.instagram.com/finnito__
- Strava | https://strava.com/athletes/finn_lesueur