---
title: Wharfedale Track & Mt Oxford
slug: "wharfedale-track"
date: 2020-01-13T23:01:04+13:00
categories: ["Hiking"]
type: "post"
layout: "multiGPS"
GPXFiles: [
    "/posts/wharfedale-track/Wharfedale_Day_1_Wharfedale_Track.gpx",
    "/posts/wharfedale-track/Wharfedale_Day_2_Out_via_Mt_Oxford.gpx"
]
metaDescription: "2 days, 29km, 9hrs walking and a whole lot of climbing over and around Mt Oxford."
metaImageURL: "/posts/wharfedale-track/IMG_0412.jpg"
---

__Hikers:__ Finn & Jen on 09/01/2020

## Day 1: Wharfedale Track

<div id="Wharfedale_Day_1_Wharfedale_Track"></div>

Overall, this day is super cruisy. The track is very well-formed, the incline gentle, and the distance not too far. It starts out up a 4WD track and after 1.7km (20min, 34m ⬆️) you will meet the Link Track and the Ryde Falls Track junctions. These routes are for if you are doing the [Mt Oxford Loop][mto].

Continue on for another 7.6km (1hr 45min, 152m ⬆️) to reach the Wharfedale Saddle. Somewhere around halfway along this section, you will encounter a nice little clearing by a stream in the bottom of a small hillside valley. This is a perfect place for lunch.

![Jen climbing to Wharfedale Saddle](/posts/wharfedale-track/IMG_0412.jpg)

The descent down from Wharfedale Saddle is as gentle as the climb up. After 1.6km (20min, 95m ⬇️) you will reach the Black Hill junction. Take this turn if you are headed up to Black Hill Hut for the night! If you, like us, are headed for Wharfedale Hut, continue on with the gentle descent for another 3.4km (45min, 147m ⬇️).

Enjoy the hut, it's cute! But be aware that __there is not any water directly at the hut__. You need to continue along the track briefly to reach a little stream. The water is generally drinkable, but as always, you may not wish to drink it without first boiling it.

## Day 2: Mt Oxford Track

<div id="Wharfedale_Day_2_Out_via_Mt_Oxford"></div>

To complete our overnight adventure we decided to make it a loop, instead of hiking back the way we came. To do this we first went up the Mt Oxford Route. This route is a very, _very_, rude awakening in the morning, so be prepared! It is 3.6km long, and it took us 1hr and 45min with 581m of vertical gain! Be prepared to go slow.

From here it is 2.7km (56min, 229m ⬆️) to the summit of Mt Oxford. It first dips down before climbing back up to above the tree-line and into the tussocks. If the weather is inclement or windy (it is almost always windy), be prepared traverse along the exposed tops for over 1km, to an equally exposed summit. Here you can shelter behind a rock wall to have some snacks before heading back to the junction. The return trip took us 43min!

The last thing to do is to descend back down the __View Hill - Mt Oxford Track__ for 5.05km (1hr 25min, 576m ⬇️). The track is a mix of steep, gravely descent, and some nice flatter forest walking. Take your time and look after your knees! Mine sure were suffering by the time I got back to the car.

![Jen descending View Hill - Mt Oxford Track](/posts/wharfedale-track/IMG_0421.jpg) 

[wdht]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/oxford-forest-conservation-area/things-to-do/tracks/wharfedale-hut-tracks/
[mto]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/oxford-forest-conservation-area/things-to-do/tracks/mt-oxford-tracks/

### References:

- Wharfedale Hut Tracks: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/oxford-forest-conservation-area/things-to-do/tracks/wharfedale-hut-tracks/
- Mt Oxford Tracks: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/oxford-forest-conservation-area/things-to-do/tracks/mt-oxford-tracks/
- Oxford Forest Conservation Area: https://www.doc.govt.nz/globalassets/documents/parks-and-recreation/tracks-and-walks/canterbury/waimakariri/foothills-forests-brochure.pdf