+++
title = "The Lewis Tops"
date = 2020-06-16T11:40:56+12:00
photoDate = 2020-03-07T14:44:07+13:00
image = "IMG_0681.jpeg"
photographer = "Finn LeSueur"
+++

This was Jen and I’s first trip along some unmarked tops, and it couldn’t have been a better trip. We spent the night at [Brass Monkey Bivvy](/posts/brass-monkey-bivvy/ ) before descending out the Lucretia and Nina Valleys. Absolutely beautiful!
