---
title: "Using Garmin's Virtual Run for Bluetooth HR on Tacx and Zwift"
slug: "garmin-watch-bluetooth-hr-with-tacx-zwift"
date: "2020-04-15T00:21:12+12:00"
categories: ["Sport", "iPad"]
metaDescription: "Learn to use Garmin's Virtual Run activity to broadcast your HR over Bluetooth for cycling on Tacx, Zwift and other platforms!"
metaImageURL: "/posts/garmin-watch-bluetooth-hr-with-tacx-zwift/unsupported-garmin-hr-bluetooth-cycling.png"
---

Garmin software version 8.10 for the Fenix 6 was released on March 23rd 2020 and bring with it this very exciting addition!

> Added support for Virtual Running. (Download the Zwift mobile app and launch the "Virtual Run" activity profile on your Garmin device.) - [Garmin Website][1]

This update, in essence, broadcasts __over bluetooth__ your heart rate, cadence and pace to a supported piece of software ([Tacx][3] & [Zwift][2])!

<!--more-->

Now, it is a little strange how they introduced support for virtual running - which I only image is a rather niche category - before __virtual cycling__ which is extremely popular with the likes of Tacx and Zwift. Historically Garmin watches have been able to broadcast your heart rate but only via ANT+ which requires an [ANT+ receiver][4] to be plugged into your computer. While not the worst, it certainly is not that smooth of an experience, especially with the more universally supported Bluetooth hanging around.

This update changes this for running - and as we will see - cycling too (although unofficially supported.

## How Does The Workaround Work?

All you need to do is to update your Garmin - start a _Virtual Run_ workout and leave it on the pairing screen. Once on this screen your software should detect your Garmin via Bluetooth - no need for that pesky ANT+ dongle!

{{< figure src="/posts/garmin-watch-bluetooth-hr-with-tacx-zwift/unsupported-garmin-hr-bluetooth-cycling.png" title="Unsupported Garmin HR with Tacx and Zwift Over Bluetooth" author="Finn LeSueur">}}

One final note is that because this is just a bit hacky, the watch will time out of this screen after about 30min and go to the main watch face. You can stop this by pressing any button (I recommend the backlight button) as this will delay the timeout.

If it times out and goes to the home screen it will lose the Bluetooth connection. No sweat, simply go back into _Virtual Run_ and it will reconnect after a few seconds.

## What it Looks Like

For me, this is extremely sweet because it means I can use my new iPad Pro 12.9 to connect to my Tacx trainer (power, cadence, speed and control as well as my HR via my Garmin Fenix 6 all using Bluetooth! No ANT+ dongle - just a charging cable, my bike trainer and a whole lot of sweat.

{{< figure src="/posts/garmin-watch-bluetooth-hr-with-tacx-zwift/tacx-screenshot-bluetooth-hr.png" title="Tacx on the iPad Screenshot" author="Finn LeSueur" >}}

—- Happy sweating 👋 

## References
- [Garmin Fenix 6 Updates][1]
- [Zwift][2]
- [Tacx][3]
- [What is an ANT Dongle?][4]

[1]: https://www8.garmin.com/support/download_details.jsp?id=15031 "Garmin Fenix 6 Updates"
[2]: https://zwift.com/ "Zwift"
[3]: https://tacx.com/product/tacx-films-tda/ "Tacx"
[4]: https://www.cyclingweekly.com/news/product-news/ant-dongle-371974 "What is an ANT Dongle?"
