---
title: "Brass Monkey Bivvy"
slug: "brass-monkey-bivvy"
date: 2020-03-26T11:42:04+13:00
categories: ["Hiking"]
type: "post"
layout: "multiGPS"
GPXFiles: [
    "/posts/brass-monkey-bivvy/Day_1_Brass_Monkey_Bivvy_via_Lewis_Tops.gpx",
    "/posts/brass-monkey-bivvy/Day_2_Out_via_Lucretia_Bivvy.gpx"
]
metaDescription: "Brass Monkey Bivvy is an adorable 2-bed backcountry hut accessible by some beautiful unmarked tops and valleys. I cannot recommend it highly enough!"
metaImageURL: "posts/brass-monkey-bivvy/IMG_7936.jpg"
---

__Hikers:__ Finn & Jen (March 7th, 2020)

I was a little nervous (but mostly excited) about this trip because it would be the first time Jen or I had done any tramping through unmarked land, but everyone I spoke to who had done it reassured me that it was really straightforward! I managed to track down a GPX file from [Wilderness Mag][1] and loaded it onto the [NZ Topo50 South Island iOS app][2] so I could see where we were going. You can download my GPX tracks for both days by clicking the button just below the heading for each day.

Thankfully, even though it was "unmarked", it was so well walked that there was essentially a track the whole way!

<!--more-->

## Day 1: Brass Monkey Bivvy via Lewis Tops

<div id="Day_1_Brass_Monkey_Bivvy_via_Lewis_Tops"></div>

I was a real sleepy head on Saturday morning so we didn't properly hit the road from Christchurch until 10am. After getting fuel and a couple more snacks from the supermarket we didn't get to the [St James Walkway Carpark][3] until 12.45pm! The time estimates were a little wide-ranging so we amping to get started.

Jen started us off by absolutely boosting through the forest and we were out onto the open tops in 45 minutes! From here there was a little track that mostly followed the ridge line, but Jen was nav'ing and we didn't always stick to it.

<figure>
  <img src="/posts/brass-monkey-bivvy/IMG_7936.jpg" alt="Jen on the Lewis Tops"/>
  <figcaption>(📷: Finn LeSueur) Jen on the Lewis Tops</figcaption>
</figure>

The climb through the forest is pretty unrelenting, but it is over quickly! From there, the tops undulate (for a loose definition of undulate) before descending steeply down from __Point 1580__ and then back up and around the south-east side of __The Apprentice__ and across to Lucretia (1643m).

<figure>
  <img src="/posts/brass-monkey-bivvy/IMG_5177.jpg" alt="The Apprentice"/>
  <figcaption>(📷: Finn LeSueur) Our route around The Apprentice</figcaption>
</figure>

While we were climbing around The Apprentice we saw a group of five come down from Mt Technical, and knowing Brass Monkey Bivvy was only a 2-bed hut, we picked up the pace! We caught them just after Lucretia only to find that they were friends of Jen and thankfully they were going through to [Nina Hut][4]! We joined up and chatted to them as we descended to [Brass Monkey Bivvy][5]. We all relaxed at the biv and they warmed up and recharged before heading down to Nina Hut in the dark.

<figure>
  <img src="/posts/brass-monkey-bivvy/IMG_5192.jpg" alt="Descending to Brass Monkey Bivvy"/>
  <figcaption>(📷: Finn LeSueur) Descending to Brass Monkey Bivvy</figcaption>
</figure>

## Day 2: Out via Lucretia Bivvy

<div id="Day_2_Out_via_Lucretia_Bivvy"></div>

There are two ways out of Brass Monkey Bivvy via Nina Valley:

1. Duchess Stream
2. __Lucretia Stream__

Duchess Stream takes an unmarked track all the way through to Nina Hut while Lucretia Stream has a much shorter unmarked section through to [Lucretia Bivvy][6] and then out via Lucretia Hut Route and onto the Nina Valley Track. To avoid too much rough terrain we opted for Lucretia Stream.

<figure>
  <img src="/posts/brass-monkey-bivvy/IMG_5214.jpg" alt="Brass Monkey Bivvy in the morning"/>
  <figcaption>(📷: Finn LeSueur) Brass Monkey Bivvy in the morning</figcaption>
</figure>


The day starts by climbing back up towards Lucretia but taking a right hand turn down into Lucretia Stream. There is a little track from the saddle and a series of tarns which will guide you towards a rather narrow looking ridge into the valley. Rest assured this is the right way to go! I couldn't find when James Broadbent cut the route, but there are references to it back to 2008.

> CTC member James Broadbent cut and permolated the trail a few years back and it’s still in a reasonably good condition - [Hiking Is Good (2019)][7]

The trail is marked mostly by white rectangles of Venetian blinds made of metal - they and easy to spot and rattle in the wind you shouldn't get lost!

Once the track reaches the valley it sticks to the true right of the river all the way to the bivvy. From the bivvy the track is quite well marked and crosses Lucretia Stream once to get onto the true left before meandering all the way down to Nina Valley.

<figure>
  <img src="/posts/brass-monkey-bivvy/IMG_5237.jpg" alt="A very friendly bird from Lucretia Bivvy"/>
  <figcaption>(📷: Finn LeSueur) A very friendly bird from Lucretia Bivvy</figcaption>
</figure>


We swum at the swing bridge over the Nina River but the sandflies were a bit extreme after a _very_ short dip we headed off! We were looking forward to soaking in the hotpools at [Maruria Hot Springs][8]! The track down Nina Valley is extremely gentle and well-formed. We had good weather but in any rain it will get very boggy, so be ware!

Overall, we had an excellent weekend and really enjoyed our first experience of hiking on unmarked tops and getting a little more backcountry than our normal hikes!

-- Finn 👋


### References

- [Wilderness Mag: Brass Monkey - Lewis Tops][1]
- [NZ Topo50 South Island iOS App][2]
- [Google Maps: St James Walkway Carpark][3]
- [DOC: Nina Hut][4]
- [DOC: Brass Monkey Bivvy][5]
- [DOC: Lucretia Bivvy][6]
- [Hiking is Good: Lucretia Valley][7]
- [Maruria Hot Springs][8]

[1]: https://www.wildernessmag.co.nz/trip/brass-monkey-bivouac-lewis-pass-tops-canterbury-west-coast/ "Brass Monkey - Lewis Tops"
[2]: https://apps.apple.com/nz/app/nz-topo50-south-island/id605676156 "NZ Topo50 South Island iOS App"
[3]: https://goo.gl/maps/M4bCCM8F13vuadVL7 "St James Walkway Carpark"
[4]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/lake-sumner-forest-park/things-to-do/huts/nina-hut/ "DOC: Nina Hut"
[5]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/west-coast/places/lewis-pass-scenic-reserve/things-to-do/huts/brass-monkey-bivvy/ "Brass Monkey Bivvy"
[6]: https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/lake-sumner-forest-park/things-to-do/huts/lucretia-hut/ "Lucretia Bivvy"
[7]: https://hikingisgood.com/brass-monkey-bivouac-from-lucretia-valley-and-down-via-duchess-stream/ "Hiking is Good: Lucretia Valley"
[8]: https://www.maruiahotsprings.nz/ "Maruria Hot Springs"

