---
title: "Markdown Table Generator - An Apple Shortcut to make your Markdown life easier"
date: 2020-04-29T20:09:12+12:00
categories: ["Development"]
metaDescription: "A small Apple Shortcut that creates a Markdown table of user specified dimensions that can include (or not) a header row."
metaImageURL: "/projects/markdown-table-generator/markdown-table-generator-og-image.png"
---

__[Install Apple Shortcut][shortcut]__

## What was the Problem?

[Markdown][md] is a fantastic language to markup plain text in a way that still leaves the source readable - unlike HTML, for example. It has the ability to do tables, but they're not very fun to work with. The markup is simple but still cumbersome.

```markdown
|                     | AR   | ER   | IR   |
|---------------------|------|------|------|
| Yo                  | o    | o    | o    |
| El/Ella             | a    | e    | e    |
| Tu/Usted            | as   | es   | es   |
| Nosotros            | amos | emos | imos |
| Vosotros            | áis  | éis  | ís   |
| Ellos/Ellas/Ustedes | an   | en   | en   |
```

To deal with this I wrote an Apple Shortcut that can generates a blank Markdown table of dimensions X by Y and conditionally includes a header row. It asks you to input the number of rows and columns you want when it runs and adds the result to your clipboard.

## Installation

1. Go to Settings -> Shortcuts,
2. Enable __Allow Untrusted Shortcuts__,
3. Click [this link][shortcut] to install the shortcut,
4. Run it from the app, the share sheet or the widget.

Feel free to email me if you have any problems!

-- Finn 👋

[shortcut]: https://www.icloud.com/shortcuts/01d7eb73929045c9b88ad4bf5406d60d "Markdown Table Generator Shortcut"
[md]: https://daringfireball.net/projects/markdown/syntax "Markdown by John Gruber"