+++
title = "Edwards-Hawdon - Tarn Col"
date = 2020-06-19T18:02:01+12:00
photoDate = 2020-05-31T13:50:19+12:00
image = "D2AA26D4-D574-454F-9DAA-8006AA600830.jpeg"
photographer = "Finn LeSueur"
+++

Crossing Tarn Col over a very cold Queen’s Birthday weekend. It was crisp out of the sun and the ice was persistent throughout the day, making the trip beautiful but treacherous.
