---
title: 2019 in Review
slug: 2019-in-review
date: 2020-01-07T18:14:40+13:00
categories: ["Writing"]
type: "post"
metaDescription: "2019 has been a big year - everything from moving out, my first job and 400+ hours of exercise."
metaImageURL: "/posts/2020-01-07-2019-in-review/year-in-sport.jpeg"
---

__Theme:__ _Choose to be Outside_

It has been a big year this year. I finished off 2018 by moving out of home, just in time to start my first _real_ job in late January as a high school Science & Physics teacher. On top of that I signed up to do Coast to Coast in February 2020; a race across the South Island of New Zealand.

## Teaching

It has been really exciting and rewarding to be finally in the workforce (and to get paid, if I'm honest). I mucked around at University for 6 years in the end, so it was nice to properly join the adult world.

Teaching, as in all jobs, has its ups and down, its period of stress and periods in the [doldrums](https://en.wikipedia.org/wiki/Intertropical_Convergence_Zone). But, it has consistently challenged me throughout the year, made me aware of some of my foibles and some of my strengths. There have been more than a few me late nights and early mornings trying to get ready for day, trying to finish marking or to write reports.

It has been hard.

But it's not all stress and admin, it has also taken me rock climbing with a bunch of really excellent students on a weekly basis; it has taken me out in the Port Hills trail running with students and teachers alike and it has seen me take groups out of school on trips to engineering firms, the local university, and even gain my first aid certificate.

It has been good.

I have learned so much about the job itself, about surviving a full time job and it has also shown me the multitude of ways in which I am not good enough and need to improve in the coming years.

Onwards. Upwards! 👨‍🔬👨‍🏫

## Coast to Coast

> The One Day race is the World Multisport Championship event and is also referred to as the "Longest Day".
The One Day race is only open to individuals and as the name suggests sees competitors complete the full 243km course in one day.
https://www.coasttocoast.co.nz/

I'm not entirely sure where my want to do Coast to Coast came from. I know that big endurance events have been of interest to me for a long time, despite never having run further than 21.3km in 2hrs 8min. Nonetheless, in March 2019 I signed up for the race. It cost over $1,000 and I was from there on, committed.

I contacted a local legend of a runner and multisporter, Martin Lukes and managed to get him as a coach for the year. Stoked! He helped me plan my training throughout the year - and what a year it has been.

![2019 Year in Sport](/posts/2020-01-07-2019-in-review/year-in-sport.jpeg)

My training played a huge role in my 2019 Year Theme: __Choose to be Outside__. I would class it as a great success! I did not aim to look different, lose body fat or get an 8-pack, I just wanted to be outside. Outside is where I am happy and it is where I love to be.

I have yet to do my race: I still have 4 weeks to go, but I am feeling good (read: increasingly nervous). The countdown is on, I still have training and a way to go but I am feeling positive!

## Yearly Theme

__Choose to be outside__

As previously mentioned, training for Coast to Coast was a huge part of this theme and getting outside, but I also did my best to make being outside central to my life in other ways:

- catch up with friends over a walk,
- go tramping (hiking) in the weekend with friends,
- go rock climbing outdoors when possible,
- go to the beach,
- camp in my self-contained van in the mountains or by the seaside,
- make friends who like being outside,
- be with family outside.

I’m not sure what to say other than that it has been excellent. I have adventured and discovered more in my backyard that I thought possible. I’m stoked to be on such a good path and for it to continue!

As I write, I am not sure what my 2020 theme will be, but I am sure that I will figure it out soon.

👋