---
title: Benmore Hut
date: 2019-02-17T21:29:55+13:00
categories: ["Hiking"]
type: "post"
layout: "gps"
GPXFileURL: "/gpx/2019-02-17-benmore-hut.gpx"
---

__Hikers:__ Finn, Seonaid, Phoebe

[Benmore Hut](https://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/korowai-torlesse-tussocklands-park/things-to-do/huts/benmore-hut/) is a cute little hut 6km (1hr 45min) from Benmore Station on a farmland and bush track! The track is around 12km return with a total time of 3.25hrs walking. It is nestled in behind Springfield, a mere hour drive from Christchurch. The track is gentle and the scenery beautiful. I'm not sure how I didn't know about this track before as it makes for a wonderful day-walk for any weekend warriors from Christchurch.
The Track

The track starts from [a large carparking area in behind Benmore Station](https://goo.gl/maps/qB9dXKVsQQF2) and follows a 4WD farm track for 3-4 kilometers before diving into Thirteen Mile Bush (a beech forest). There's nothing quite like the smell of beech, you can really smell the honeydew. Mmmm honey!

The track crosses Thireen Mile Bush Stream multiple times during the the farm track section and for the first section of the bush. Make sure to bring some river crossing shoes (if you're that kind of person). The stream is aptly named; it is not very wide nor very full, so you are likely to find a way across with dry feet during summer.

The track meanders through the bush for a little bit before taking a steep climb up the south face of the valley. It does not climb for too long, so do not fear! The track wanders along the side of the valley going up and down while steadily gaining height.

You will continue to climb for the remainder of the 6km until you reach Benmore Hut, a cute four person basic hut (although there were only three mattresses when we were there). It is bright orange so you may spot it through the trees as you approach the small saddle that it sits on!

Happy hiking to this hidden and often forgotten gem of the Canterbury foothills!
