---
title: Mt Herbert from Kaituna Valley
date: 2019-02-08T21:28:00+13:00
categories: ["Hiking"]
type: "post"
layout: "gps"
GPXFileURL: "/gpx/2019-02-06-mt-herbert.gpx"
---

__Hikers:__ Finn, Seonaid, Phoebe

Mt Herbert is a beautiful walk on the Banks Peninsula with great views back across Lyttelton Harbour to Christchurch. It is around two hours and 40 minutes to Mt Herbert from Kaituna Valley and around two hours and 20 minutes to get back down.

## Stage 1: Kaituna Valley to Packhorse Hut

We climbed from Kaituna Valley to Packhorse hut in 55 minutes, covering a distance of 4km and with a vertical climb of 475m! It starts off nice and gentle through a field and into some bush in the valley. The track is well marked and you soon find yourself on a 4WD track; you can't go wrong! From there the track steepens and you will probably wonder why you're doing this. Keep on keeping on and you'll soon find yourself at Packhorse Hut and it's much nicer from there on out.

We made some nice cow friends near the hut - they're very friendly and are used to hikers. There were some nice calves so it pays to be wary of the mothers, but you shouldn't see any bulls or encounter any trouble!

## Stage 2: Packhorse Hut to Mt Herbert Shelter

We climbed to Mt Herbert Shelter from Packhorse Hut in one hour 25 minutes, covering a distance of 5km and climbing a further 562m! From here you go east to the south side of Mt Bradley. It takes a bit of a turn for the steep as it zigzags up Mt Bradley. It cuts across the south side of Mt Bradley once you reach the bush line and it becomes a great single track through the bush. There's a good amount of up and down through here but it's an interesting track.

As you come out of the bush further east there is a (very) small sign pointing to a track to the summit of Mt Bradley. I would highly recommend doing this small diversion if you have the time. It would take perhaps 30 minutes to pop up to the top then back to the track.

Continuing on you reach a saddle and cross over to the north side where you soon join another 4WD track up to the Mt Herbert Shelter.

## Stage 3: Mt Herbert Shelter to the Summit

We climbed from Mt Herbert Shelter to the summit of Mt Herbert in 18 minutes, covering a distance of 1km and another 117m of climbing! Follow the 4WD track up from the Mt Herbert Shelter for 10 or so minutes before taking the well sign posted turn up to the summit. It's one last effort but the views at the top are spectacular and well worth all the climbing!

## Stage 4: Mt Herbert Summit to Kaituna Valley

People say coming down is the easy part, but with 1,106m of vertical meters to descend, you need to look after you knees! It took us two hours 20 minutes to descend all the way to the carpark at Kaituna Valley, with a rough distance of 9.8km. It's very consistently downhill so take the time to be sure of your footing and take care of your knees, but also be sure to watch for views that you may have missed on your way up. Going the other direction often gives a perspective you may have missed previously!

All in all, it was a great walk, albiet a little chilly in the breezy southerly wind.

Waitangi Day well spent!
